<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:context=".InfoPlantActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:text="식물재배정보"
        android:id="@+id/button"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:background="@mipmap/harvest"
        android:onClick="plantInfo"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="40dp"
        android:textColor="#000"
        android:background="@mipmap/http"
        android:id="@+id/button2"
        android:onClick="siteInfo"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
